#################################################
# https://secure.365villas.com/vros/api/list-api
#################################################

[defaultSettings]
method=GET
uri=/vros/api/default-config/owner_token/{OWNER_TOKEN}

[listCountries]
method=POST
uri=/vros/external-booking
action=listcountry

[listProperties]
method=POST
uri=/vros/api/search-rental/owner_token/{OWNER_TOKEN}
action=listproperty
data=properties