#################################################
# https://secure.365villas.com/vros/api/list-api/owner_token/ffa3329ae09e12b976639931c822f4c5be34340c
#################################################
[amenitiesLibrary]
method=GET
uri=/vros/api/get-all-amenity/owner_token/{OWNER_TOKEN}

[categories]
method=GET
uri=/vros/api/property-category/owner_token/{OWNER_TOKEN}

[countries]
method=POST
uri=/vros/external-booking
action=listcountry

[properties]
method=POST
uri=/vros/api/search-rental/owner_token/{OWNER_TOKEN}
action=listproperty
data=properties

[propertyAmenities]
method=GET
uri=/vros/api/property-amenity/owner_token/{OWNER_TOKEN}
filters=pos,pos

[propertyImages]
method=GET
uri=/vros/api/property-gallery/owner_token/{OWNER_TOKEN}
filters=pos

[propertyInfo]
method=GET
uri=/vros/api/get-all-property-info/owner_token/{OWNER_TOKEN}
filters=pos

[propertyOcclusions]
method=POST
uri=/vros/external-booking
action=getnonavailabledate

[propertyPaymentMethods]
method=POST
uri=/vros/external-booking
action=getpayment

[propertyPriceRange]
method=GET
uri=/vros/api/get-min-max-price-property/owner_token/{OWNER_TOKEN}

[propertyQuote]
metho=POST
uri=/vros/external-booking
action=getinfo

[propertyRates]
method=POST
uri=/vros/external-booking
action=getratetable

[propertyServices]
method=POST
uri=/vros/external-booking
action=getservice

[propertyTaxes]
method=POST
uri=/vros/external-booking
action=gettax

[settings]
method=GET
uri=/vros/api/default-config/owner_token/{OWNER_TOKEN}

[similarProperties]
method=GET
uri=/vros/api/get-property-related/owner_token/{OWNER_TOKEN}
filters=pos
data=properties

